<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meter to Millimeter Converter"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/meterInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value in meters"
        android:inputType="number" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <TextView
        android:id="@+id/millimeterOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millimeters:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS APP WAS DEVELOPED BY AASRITHA BHIMISETTY"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>